<!DOCTYPE html>
<html lang="en" class="debug">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav>
    <picture class="logo">
      <img src="assets/svg/logo-netflix.svg" alt="Netflix logo">
    </picture>
    <ul class="nav-links">
      <li class="nav-selected"><a href="#">Home</a></li>
      <li><a href="#">TV Shows</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Recently Added</a></li>
      <li><a href="#">My List</a></li>
    </ul>
    <form action="" class="nav-form">
      <label for="search">
        <img src="assets/svg/lupa.svg" alt="search icon">
      </label>
      <input type="text" name="search" id="search" placeholder="Title, people, genres">
    </form>
  </nav>
</body>

</html>